version: '3'

services:

  kavita:
    image: kizaing/kavita:latest    # Change latest to nightly for latest develop builds (can't go back to stable)
    container_name: kavita_sub
    restart: unless-stopped
    environment:
      - PUID=1001
      - PGID=10001
      - TZ=America/New_York
    volumes:
      #- /mnt/tdata/docker_shared/kavita/manga:/manga            # Manga is just an example you can have the name you want. See the following
      #- /mnt/tdata/docker_shared/kavita/comics:/comics          # Use as many as you want
      - /mnt/Dockers/books:/books            #
      - /mnt/Dockers/dockerconf/kavita:/kavita/config   # Change './data if you want to have the config files in a different place.
                                                                  # /kavita/config must not be changed
    ports:
      - "8084:5000" # Change the public port (the first 5000) if you have conflicts with other services
    labels:
      - com.centurylinklabs.watchtower.enable=1
    
  calibre-web:
    image: lscr.io/linuxserver/calibre-web:latest
    container_name: calibre-web_sub
    restart: unless-stopped
    environment:
      - PUID=1001
      - PGID=10001
      - TZ=America/New_York
      - DOCKER_MODS=linuxserver/mods:universal-calibre #optional
      - OAUTHLIB_RELAX_TOKEN_SCOPE=1 #optional
    volumes:
      - /mnt/Dockers/dockerconf/calibre:/config
      - /mnt/Dockers/books:/books
    ports:
      - 8083:8083
    labels:
      - com.centurylinklabs.watchtower.enable=1
      
 
