version: "3"
services:
  guacamole:
    image: abesnier/guacamole
    container_name: guacamole_sub
    restart: unless-stopped
    volumes:
      - /home/docker/docker_shared/guacamole:/config
    ports:
      - 7000:8080
    labels:
      - com.centurylinklabs.watchtower.enable=1
